@primary-color:#354463;
@second-color:#C1F7D5;



body{
    width: 100%;
    margin: 0 auto;
    header{
        width: 100%;
        margin: 0 auto;
        nav{
            width: 100%;
            margin: 0 auto;
            height: 128px;
            background: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            p{
                font-size:22px ;
                color:@primary-color;
            }
            & .menu{
                width:30% ;
                display: flex;
                align-items: center;
                justify-content: space-between;
                a{
                    text-decoration: none;
                    color: @primary-color;
                    text-align: center;
                    font-size: 16px;
                }
            }
            & .button-top{
                text-decoration: none;
                text-align: center;
                color: @primary-color;
                background:@second-color;
                border-radius: 100px;
                padding: 13px;
                font-size: 18px;
            }
        }
        & .top{
            margin: 0 auto;
            width: 100%;
            display: flex;
            align-items: center;
            height: 672px;
            .background-image{
                width: 100%;
                position: absolute;
                height: 672px;
                background:url(img/annie-spratt-135307-unsplash.png) ;
                background-repeat: no-repeat;
                background-size: cover;
                .filtre{
                    width: 100%;
                    height: 100%;
                    background-color: rgba(168, 241, 134, 0.342)
                }

            }
            & .premier-plan{
                z-index: 1;
                display: flex;
                   
            .block-top-left{
                background: white;
                width: 544px;
                height:416px;
                margin-left:160px;
                .cadre{
                    width: 160px;
                    height: 40px;
                    background:@primary-color;
                    color: white;
                    font-size: 14px;
                    text-align: center;
                    margin: 0;
                    margin-left: 64px;
                    margin-top: -32px ;
                p{
                    padding: 11px;
            
                }
                }
                & div{
                    width: 416px;
                    height:221px ;
                    margin-left: 64px;
                    margin-top: 52px;
                    span{
                        color:@primary-color;
                        font-size: 44px;
                    }
                }
                & a{
                    margin-top: 24px;
                    margin-left: 64px;
                    color:@primary-color;
                }

            }
              & .climate-change{
                margin-left: 135px;
                
                img{
                    width: 296px;
                    height: 224px; 
                }            
              }
            }
        }
        & .take-action{
            width: 100%;
            z-index: 1;
            display: flex;
            justify-content: center;
            a{
                z-index: 1;
                text-decoration: none;
                width: 160px;
                text-align: center;
                color: white;
                background:@primary-color;
                font-size: 14px;
                padding: 11px;
                margin-top: -18px;

            }
        }
    }
    & .container{
        width: 100%;
        height: 262px;
        margin-top: -21px;
        display: flex;
        justify-content: center;
        align-items: center;
        background:@second-color;
        span{
            width: 20%;
            margin-left: 56px;
            color:@primary-color;
            h3{
                font-family: bold;
                font-size: 28px;
                margin: 0;
                margin-bottom: 20px;
            }
            & p{
                margin: 0 auto;
                font-size: 16px;
            }
        }
    }
    & .bottom{
        width: 100%;
        min-height: 1500px;
        background: @primary-color;
        .what{
            background: white;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            color: @primary-color;
            font-size: 14px;
            width: 160px;
            padding: 15px;
            margin-left:160px;
            margin-top:88px;
        }
        & .titre{
            color: white;
            font-size: 44px;
            text-align: left;
            margin-left:160px;
            margin-bottom: 250px;
        }
        & .boite{
            width: 80%;
            margin-left: 20%;
            display:flex;
            .card{
                width: 320px;
                height: 528px;
                margin-right: 64px;
                background:white;
                display: flex;
                flex-direction: column;
                align-items: space-around;
                img{
                    width:320px ;
                    height: 224px;
                    margin-top : -32px; 
                    margin-left: 32px;
                }
                & h3{
                    color: @primary-color;
                    font-size: 28px;
                    font-family: bold;
                    margin-left: 32px;
                }
                & p{
                    font-size: 16px;
                    color: @primary-color;
                    margin-left: 32px;
                    margin-bottom: 35px;
                    line-height: 2em;
                }
                & a{
                    margin-left: 32px;
                    background: @second-color;
                    text-decoration: none;
                    text-align: center;
                    font-size: 18px;
                    font-family: Bold;
                    padding-top: 13px;
                    padding-bottom: 13px;
                    width: 160px;
                    border-radius: 100px;
                }

            }
        }
    }
}

@media  screen and (max-width: 600px){
    body {
         header{
            
          .top{
            .premier-plan {
                width: 600px;  
                display: flex;
                flex-direction: column;
                align-items: center;
            .block-top-left{
                background: white;
            width: 70%;
            height: 208px;
            margin-left: 70px;
            div{
                width: 208px;
                height: 110px;
                margin-left: 32px;
                margin-top: 26px;
                span {
                    font-size: 22px;
            } 
            }
            a {
                margin-top: 12px;
                margin-left: 32px;
            }
            }
            .climate-change{
                width: 100%;
                margin: 0 auto;
                img {
                    width: 30%;
                    height: 90px;
                    margin-top: 100px;
                    margin-left: 35%;
                }
            }
             
            }
        }
        
        .take-action a {
            width: 80px;
            font-size: 12px;
        }

         }
        .container {
            span {
                width: 20%;
                margin-left: 28px;
                h3 {
            font-size: 22px;
            margin-bottom: 10px;
                    }
                p {
            font-size: 12px;
                }
            }
        }
        
        .bottom{
            .what {
               
                font-size: 12px;
                width: 80px;
                padding: 7.5px;
                margin-left: 80px;
                margin-top: 44px;
            }
            .titre {
                font-size: 22px;
                text-align: left;
                margin-left: 80px;
                margin-bottom: 125px;
            }
            .boite {
                flex-direction: column;
                .card{
                    margin-top: 70px;
                    margin-bottom: 70px;
                }
            }
            
        }
            
     }
    }